tit- `GET /'/user/signin/handler'` — Getter that returns JWT token to frontend were it is stored in local storage.
- exmaple
  - retrieves tempory code  exp:/signin?code=b9671c0f0d1abae16eab from the query parameters,
  - Afterwich a post request is performed to the github api: 'https://github.com/login/oauth/access_token'.
  - With these request we send the client id, client secret and tempory query code.
  - The response returns an access token
  - Now a new request is being send to github to retrieve the users information  axios.get('https://api.github.com/user'.
  - In the header of this request we include the access token.
  - If the user exists in the data base the user gets returned, if the user doesn't exist a new row is created in the database and the user is added.
  - Finally we assign and send a JWT token back to the front-end example output is provided below.

```js
    {
  status: 200,
  statusText: 'OK',
  headers: {
    date: 'Fri, 24 Jan 2020 13:34:44 GMT',
    'content-type': 'application/json; charset=utf-8',
    'content-length': '1243',
    connection: 'close',
    server: 'GitHub.com',
    status: '200 OK',
    'x-ratelimit-limit': '5000',
    'x-ratelimit-remaining': '4997',
    'x-ratelimit-reset': '1579875675',
    'cache-control': 'private, max-age=60, s-maxage=60',
    vary: 'Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding',
    etag: '"ba08767b1a81f8ca3a8d0f2189e57e12"',
    'last-modified': 'Fri, 24 Jan 2020 13:21:09 GMT',
    'x-oauth-scopes': 'public_repo',
    'x-accepted-oauth-scopes': '',
    'x-oauth-client-id': 'b4a0d7ce8cc604c742e1',
    'x-github-media-type': 'github.v3',
    'access-control-expose-headers': 'ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type',
    'access-control-allow-origin': '*',
    'strict-transport-security': 'max-age=31536000; includeSubdomains; preload',
    'x-frame-options': 'deny',
    'x-content-type-options': 'nosniff',
    'x-xss-protection': '1; mode=block',
    'referrer-policy': 'origin-when-cross-origin, strict-origin-when-cross-origin',
    'content-security-policy': "default-src 'none'",
    'x-github-request-id': 'DF3F:24C73:6159DE6:7543A7B:5E2AF274'
  },
  config: {
    url: 'https://api.github.com/user',
    method: 'get',
    headers: {
      Accept: 'application/json, text/plain, */*',
      Authorization: 'token d657d208eaf439906c9aa24de8c0d181e0bebbf2',
      'User-Agent': 'axios/0.19.1'
    },
    transformRequest: [ [Function: transformRequest] ],
    transformResponse: [ [Function: transformResponse] ],
    timeout: 0,
    adapter: [Function: httpAdapter],
    xsrfCookieName: 'XSRF-TOKEN',
    xsrfHeaderName: 'X-XSRF-TOKEN',
    maxContentLength: -1,
    validateStatus: [Function: validateStatus],
    data: undefined
  },
  request: ClientRequest {
    _events: [Object: null prototype] {
      socket: [Function],
      abort: [Function],
      aborted: [Function],
      error: [Function],
      timeout: [Function],
      prefinish: [Function: requestOnPrefinish]
    },
    _eventsCount: 6,
    _maxListeners: undefined,
    outputData: [],
    outputSize: 0,
    writable: true,
    _last: true,
    chunkedEncoding: false,
    shouldKeepAlive: false,
    useChunkedEncodingByDefault: false,
    sendDate: false,
    _removedConnection: false,
    _removedContLen: false,
    _removedTE: false,
    _contentLength: 0,
    _hasBody: true,
    _trailer: '',
    finished: true,
    _headerSent: true,
    socket: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      _SNICallback: null,
      servername: 'api.github.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.github.com',
      _readableState: [ReadableState],
      readable: true,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: false,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular],
      [Symbol(res)]: [TLSWrap],
      [Symbol(asyncId)]: 45,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    connection: TLSSocket {
      _tlsOptions: [Object],
      _secureEstablished: true,
      _securePending: false,
      _newSessionPending: false,
      _controlReleased: true,
      _SNICallback: null,
      servername: 'api.github.com',
      alpnProtocol: false,
      authorized: true,
      authorizationError: null,
      encrypted: true,
      _events: [Object: null prototype],
      _eventsCount: 9,
      connecting: false,
      _hadError: false,
      _parent: null,
      _host: 'api.github.com',
      _readableState: [ReadableState],
      readable: true,
      _maxListeners: undefined,
      _writableState: [WritableState],
      writable: false,
      allowHalfOpen: false,
      _sockname: null,
      _pendingData: null,
      _pendingEncoding: '',
      server: undefined,
      _server: null,
      ssl: [TLSWrap],
      _requestCert: true,
      _rejectUnauthorized: true,
      parser: null,
      _httpMessage: [Circular],
      [Symbol(res)]: [TLSWrap],
      [Symbol(asyncId)]: 45,
      [Symbol(kHandle)]: [TLSWrap],
      [Symbol(lastWriteQueueSize)]: 0,
      [Symbol(timeout)]: null,
      [Symbol(kBuffer)]: null,
      [Symbol(kBufferCb)]: null,
      [Symbol(kBufferGen)]: null,
      [Symbol(kBytesRead)]: 0,
      [Symbol(kBytesWritten)]: 0,
      [Symbol(connect-options)]: [Object]
    },
    _header: 'GET /user HTTP/1.1\r\n' +
      'Accept: application/json, text/plain, */*\r\n' +
      'Authorization: token d657d208eaf439906c9aa24de8c0d181e0bebbf2\r\n' +
      'User-Agent: axios/0.19.1\r\n' +
      'Host: api.github.com\r\n' +
      'Connection: close\r\n' +
      '\r\n',
    _onPendingData: [Function: noopPendingOutput],
    agent: Agent {
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      defaultPort: 443,
      protocol: 'https:',
      options: [Object],
      requests: {},
      sockets: [Object],
      freeSockets: {},
      keepAliveMsecs: 1000,
      keepAlive: false,
      maxSockets: Infinity,
      maxFreeSockets: 256,
      maxCachedSessions: 100,
      _sessionCache: [Object]
    },
    socketPath: undefined,
    method: 'GET',
    path: '/user',
    _ended: true,
    res: IncomingMessage {
      _readableState: [ReadableState],
      readable: false,
      _events: [Object: null prototype],
      _eventsCount: 3,
      _maxListeners: undefined,
      socket: [TLSSocket],
      connection: [TLSSocket],
      httpVersionMajor: 1,
      httpVersionMinor: 1,
      httpVersion: '1.1',
      complete: true,
      headers: [Object],
      rawHeaders: [Array],
      trailers: {},
      rawTrailers: [],
      aborted: false,
      upgrade: false,
      url: '',
      method: null,
      statusCode: 200,
      statusMessage: 'OK',
      client: [TLSSocket],
      _consuming: true,
      _dumped: false,
      req: [Circular],
      responseUrl: 'https://api.github.com/user',
      redirects: []
    },
    aborted: false,
    timeoutCb: null,
    upgradeOrConnect: false,
    parser: null,
    maxHeadersCount: null,
    _redirectable: Writable {
      _writableState: [WritableState],
      writable: true,
      _events: [Object: null prototype],
      _eventsCount: 2,
      _maxListeners: undefined,
      _options: [Object],
      _redirectCount: 0,
      _redirects: [],
      _requestBodyLength: 0,
      _requestBodyBuffers: [],
      _onNativeResponse: [Function],
      _currentRequest: [Circular],
      _currentUrl: 'https://api.github.com/user'
    },
    [Symbol(kNeedDrain)]: false,
    [Symbol(isCorked)]: false,
    [Symbol(kOutHeaders)]: [Object: null prototype] {
      accept: [Array],
      authorization: [Array],
      'user-agent': [Array],
      host: [Array]
    }
  },
  data: {
    login: 'MichaelCornelisse',
    id: 43672907,
    node_id: 'MDQ6VXNlcjQzNjcyOTA3',
    avatar_url: 'https://avatars2.githubusercontent.com/u/43672907?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/MichaelCornelisse',
    html_url: 'https://github.com/MichaelCornelisse',
    followers_url: 'https://api.github.com/users/MichaelCornelisse/followers',
    following_url: 'https://api.github.com/users/MichaelCornelisse/following{/other_user}',
    gists_url: 'https://api.github.com/users/MichaelCornelisse/gists{/gist_id}',
    starred_url: 'https://api.github.com/users/MichaelCornelisse/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/MichaelCornelisse/subscriptions',
    organizations_url: 'https://api.github.com/users/MichaelCornelisse/orgs',
    repos_url: 'https://api.github.com/users/MichaelCornelisse/repos',
    events_url: 'https://api.github.com/users/MichaelCornelisse/events{/privacy}',
    received_events_url: 'https://api.github.com/users/MichaelCornelisse/received_events',
    type: 'User',
    site_admin: false,
    name: null,
    company: null,
    blog: '',
    location: null,
    email: null,
    hireable: null,
    bio: null,
      accept: [Array],
      authorization: [Array],
      'user-agent': [Array],
      host: [Array]
    }
  },
  data: {
    login: 'MichaelCornelisse',
    id: 43672907,
    node_id: 'MDQ6VXNlcjQzNjcyOTA3',
    avatar_url: 'https://avatars2.githubusercontent.com/u/43672907?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/MichaelCornelisse',
    html_url: 'https://github.com/MichaelCornelisse',
    followers_url: 'https://api.github.com/users/MichaelCornelisse/followers',
    following_url: 'https://api.github.com/users/MichaelCornelisse/following{/other_user}',
    gists_url: 'https://api.github.com/users/MichaelCornelisse/gists{/gist_id}',
    starred_url: 'https://api.github.com/users/MichaelCornelisse/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/MichaelCornelisse/subscriptions',
    organizations_url: 'https://api.github.com/users/MichaelCornelisse/orgs',
    repos_url: 'https://api.github.com/users/MichaelCornelisse/repos',
    events_url: 'https://api.github.com/users/MichaelCornelisse/events{/privacy}',
    received_events_url: 'https://api.github.com/users/MichaelCornelisse/received_events',
    type: 'User',
    site_admin: false,
    name: null,
    company: null,
    blog: '',
    location: null,
    email: null,
    hireable: null,
    bio: null,
    public_repos: 1,
    public_gists: 0,
    followers: 0,
    following: 0,
    created_at: '2018-09-28T11:15:29Z',
    updated_at: '2020-01-24T13:21:09Z'
  }
}
    ```
